route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
1529,7,60,בית ספר מגאר-מגאר<->מתחם ביג כרמיאל-כרמיאל-1#,16060-1-#,3,
1534,7,60,מתחם ביג כרמיאל-כרמיאל<->מראר-מגאר-2#,16060-2-#,3,
2508,5,60,ת.מרכזית תל אביב קומה 7/רציפים-תל אביב יפו<->מסוף עמידר-רמת גן-10,15060-1-0,3,
2509,5,60,מסוף עמידר-רמת גן<->ת.מרכזית תל אביב קומה 7/הורדה-תל אביב יפו-20,15060-2-0,3,
4883,3,60,שדרות מעוף הציפור/חוחית-זכרון יעקב<->שדרות בן גוריון/בית ספר החורש-זכרון יעקב-1#,10060-1-#,3,FF9933
11750,15,60,ת.מרכזית באר שבע/רציפים בינעירוני-באר שבע<->מרכז מסחרי/מצפה רמון-מצפה רמון-1#,23060-1-#,3,
11751,15,60,הספרייה-מצפה רמון<->ת.מרכזית באר שבע/הורדה-באר שבע-2#,23060-2-#,3,
12137,14,60,ת.מרכזית עכו/דרך הארבעה-עכו<->לוחמי הגיטאות/מרכז-לוחמי הגיטאות-1#,24060-1-#,3,
12138,14,60,לוחמי הגיטאות/מרכז-לוחמי הגיטאות<->דרך הארבעה/דרך המלאכה-עכו-2#,24060-2-#,3,
12241,18,60,קידמה/התמדה-חריש<->ת.רכבת חדרה מערב-חדרה-20,25060-2-0,3,
16555,31,71,מרכז ביג קסטינה-קרית מלאכי<->אל עזי ב-אל עזי-1#,26071-1-#,3,
16556,31,71,אל עזי ב-אל עזי<->מרכז ביג קסטינה-קרית מלאכי-2#,26071-2-#,3,
16749,15,60,ת.מרכזית באר שבע/רציפים בינעירוני-באר שבע<->מרכז מסחרי/מצפה רמון-מצפה רמון-11,23060-1-1,3,
16750,15,60,הספרייה-מצפה רמון<->ת.מרכזית באר שבע/הורדה-באר שבע-21,23060-2-1,3,
17380,18,71,קידמה/התמדה-חריש<->ת. רכבת בנימינה-בנימינה גבעת עדה-20,28071-2-0,3,
19635,3,71,ת. מרכזית המפרץ/רציפים עירוני-חיפה<->השיטה/החרוב-נשר-1#,10071-1-#,3,
19636,3,71,השיטה/בית ספר רמות יצחק-נשר<->ת. מרכזית המפרץ/הורדה-חיפה-2#,10071-2-#,3,
26439,37,71,ת. רכבת נתניה-נתניה<->תחנת רכבת ספיר/יד חרוצים-נתניה-1#,35071-1-#,3,
27990,25,71,שדרות בן גוריון/חיים הרצוג-ראש העין<->תחנת רכבת ראש העין צפון/הורדה-ראש העין-10,37071-1-0,3,33CC33
28419,37,60,בית גיל הזהב-נתניה<->בית עלמין-נתניה-1#,39060-1-#,3,
28420,37,60,בית עלמין-נתניה<->בית גיל הזהב/השקד-נתניה-2#,39060-2-#,3,
32656,34,60,אלון מורה/ישיבה-אלון מורה<->מוריה/שד. ירושלים-אריאל-10,21060-1-0,3,
32657,34,60,מוריה/שד. ירושלים-אריאל<->אלון מורה/ישיבה-אלון מורה-20,21060-2-0,3,
34117,16,71,מירסקי/מינץ-ירושלים<->מסוף גילה/המרגלית-ירושלים-10,17071-1-0,3,
34118,16,71,מסוף גילה/המרגלית-ירושלים<->מירסקי/מינץ-ירושלים-20,17071-2-0,3,
37351,18,60,ת. רכבת פאתי מודיעין-מודיעין מכבים רעות<->שדרות הרכס/היער-מודיעין מכבים רעות-10,29060-1-0,3,33CC33
37352,18,60,תחנת דלק/שדרות הרכס-מודיעין מכבים רעות<->ת. רכבת פאתי מודיעין-מודיעין מכבים רעות-20,29060-2-0,3,33CC33
39947,135,60,הבושם/מבוא קטורת-מבשרת ציון<->בזלת/רותם -מבשרת ציון-1#,31060-1-#,3,
39948,135,60,בזלת/כביש 3965-מבשרת ציון<->שכונה י''א א-מבשרת ציון-2#,31060-2-#,3,
43958,16,71,מסוף קניון הזהב-ראשון לציון<->קריית חינוך-תל אביב יפו-10,16071-1-0,3,
43959,16,71,קריית חינוך-תל אביב יפו<->קניון הזהב/דוד סחרוב-ראשון לציון-20,16071-2-0,3,
43960,16,71,קריית חינוך-תל אביב יפו<->קניון הזהב/דוד סחרוב-ראשון לציון-21,16071-2-1,3,
44318,135,60,הבושם/מבוא קטורת-מבשרת ציון<->בזלת/רותם -מבשרת ציון-12,31060-1-2,3,3399FF
44319,135,60,בזלת/כביש 3965-מבשרת ציון<->שכונה י''א א-מבשרת ציון-22,31060-2-2,3,3399FF
