route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color
1529,7,60,בית ספר מגאר-מגאר<->מתחם ביג כרמיאל-כרמיאל-1#,16060-1-#,3,
1534,7,60,מתחם ביג כרמיאל-כרמיאל<->מראר-מגאר-2#,16060-2-#,3,
2508,5,60,ת.מרכזית תל אביב קומה 7/רציפים-תל אביב יפו<->מסוף עמידר-רמת גן-10,15060-1-0,3,
2509,5,60,מסוף עמידר-רמת גן<->ת.מרכזית תל אביב קומה 7/הורדה-תל אביב יפו-20,15060-2-0,3,
4883,3,60,שדרות מעוף הציפור/חוחית-זכרון יעקב<->שדרות בן גוריון/בית ספר החורש-זכרון יעקב-1#,10060-1-#,3,FF9933
9568,24,60,נטור-נטור<->אצטדיון עירוני/בר כוכבא-טבריה-10,20060-1-0,3,FF9933
9569,24,60,ישיבה/דרך הגבורה-טבריה<->נטור-נטור-20,20060-2-0,3,FF9933
9573,24,71,נטור-נטור<->בית ספר אזורי בית ירח-עמק הירדן-10,22071-1-0,3,FF9933
9574,24,71,בית ספר אזורי בית ירח-עמק הירדן<->נטור-נטור-20,22071-2-0,3,FF9933
9844,3,71,קריית חינוך-תל אביב יפו<->קניון הזהב/דוד סחרוב-ראשון לציון-1#,16071-1-#,3,
9845,3,71,קריית חינוך-תל אביב יפו<->קניון הזהב/דוד סחרוב-ראשון לציון-1א,16071-1-א,3,
9847,3,71,מסוף קניון הזהב-ראשון לציון<->קריית חינוך-תל אביב יפו-2#,16071-2-#,3,
11750,15,60,ת.מרכזית באר שבע/רציפים בינעירוני-באר שבע<->מרכז מסחרי/מצפה רמון-מצפה רמון-1#,23060-1-#,3,
11751,15,60,הספרייה-מצפה רמון<->ת.מרכזית באר שבע/הורדה-באר שבע-2#,23060-2-#,3,
12137,14,60,ת.מרכזית עכו/דרך הארבעה-עכו<->לוחמי הגיטאות/מרכז-לוחמי הגיטאות-1#,24060-1-#,3,
12138,14,60,לוחמי הגיטאות/מרכז-לוחמי הגיטאות<->דרך הארבעה/דרך המלאכה-עכו-2#,24060-2-#,3,
12241,18,60,קידמה/התמדה-חריש<->ת. רכבת חדרה-חדרה-20,25060-2-0,3,
13945,6,71,ואדי זייד 3-כפר כנא<->בנה ביתך 2-כפר כנא-1#,27071-1-#,3,FF9933
13948,6,71,בנה ביתך 2-כפר כנא<->ואדי זייד 2-כפר כנא-2#,27071-2-#,3,FF9933
15076,24,60,ישיבה/דרך הגבורה-טבריה<->נטור-נטור-21,20060-2-1,3,FF9933
16555,31,71,מרכז ביג קסטינה-קרית מלאכי<->אל עזי ב-אל עזי-1#,26071-1-#,3,
16556,31,71,אל עזי ב-אל עזי<->מרכז ביג קסטינה-קרית מלאכי-2#,26071-2-#,3,
16749,15,60,ת.מרכזית באר שבע/רציפים בינעירוני-באר שבע<->מרכז מסחרי/מצפה רמון-מצפה רמון-11,23060-1-1,3,
16750,15,60,הספרייה-מצפה רמון<->ת.מרכזית באר שבע/הורדה-באר שבע-21,23060-2-1,3,
17380,18,71,קידמה/התמדה-חריש<->ת. רכבת בנימינה-בנימינה גבעת עדה-20,28071-2-0,3,
17453,7,71,מגאר ג'/מרכז-מגאר<->בי''ס מקיף א-מגאר-1#,29071-1-#,3,FF9933
17454,7,71,בי''ס מקיף א-מגאר<->כנסייה קתולית ג-מגאר-2#,29071-2-#,3,FF9933
17921,15,71,תיכון אביב/הפרחים-רעננה<->הנשר/ירושלים-רעננה-2#,30071-2-#,3,FF9933
19635,3,71,ת. מרכזית המפרץ/רציפים עירוני-חיפה<->השיטה/החרוב-נשר-1#,10071-1-#,3,
19636,3,71,השיטה/בית ספר רמות יצחק-נשר<->ת. מרכזית המפרץ/הורדה-חיפה-2#,10071-2-#,3,
21093,24,60,נטור-נטור<->ישיבה/דרך הגבורה-טבריה-11,20060-1-1,3,FF9933
26439,37,71,ת. רכבת נתניה-נתניה<->תחנת רכבת ספיר/יד חרוצים-נתניה-1#,35071-1-#,3,
27990,25,71,שדרות בן גוריון/חיים הרצוג-ראש העין<->תחנת רכבת ראש העין צפון/הורדה-ראש העין-10,37071-1-0,3,33CC33
28419,37,60,בית גיל הזהב-נתניה<->בית עלמין-נתניה-1#,39060-1-#,3,
28420,37,60,בית עלמין-נתניה<->בית גיל הזהב/השקד-נתניה-2#,39060-2-#,3,
32656,34,60,אלון מורה/ישיבה-אלון מורה<->מוריה/שד. ירושלים-אריאל-10,21060-1-0,3,
32657,34,60,מוריה/שד. ירושלים-אריאל<->אלון מורה/ישיבה-אלון מורה-20,21060-2-0,3,
34117,16,71,מירסקי/מינץ-ירושלים<->מסוף גילה/המרגלית-ירושלים-10,17071-1-0,3,
34118,16,71,מסוף גילה/המרגלית-ירושלים<->מירסקי/מינץ-ירושלים-20,17071-2-0,3,
37351,18,60,ת. רכבת פאתי מודיעין-מודיעין מכבים רעות<->שדרות הרכס/היער-מודיעין מכבים רעות-10,29060-1-0,3,33CC33
37352,18,60,תחנת דלק/שדרות הרכס-מודיעין מכבים רעות<->ת. רכבת פאתי מודיעין-מודיעין מכבים רעות-20,29060-2-0,3,33CC33
39187,5,60,ת.מרכזית תל אביב קומה 7/רציפים-תל אביב יפו<->מסוף עמידר-רמת גן-18,15060-1-8,3,
39188,5,60,מסוף עמידר-רמת גן<->ת.מרכזית תל אביב קומה 7/הורדה-תל אביב יפו-28,15060-2-8,3,
39282,3,71,קריית חינוך-תל אביב יפו<->קניון הזהב/דוד סחרוב-ראשון לציון-19,16071-1-9,3,
39283,3,71,מסוף קניון הזהב-ראשון לציון<->קריית חינוך-תל אביב יפו-29,16071-2-9,3,
39947,135,60,הבושם/מבוא קטורת-מבשרת ציון<->בזלת/רותם -מבשרת ציון-1#,31060-1-#,3,
39948,135,60,בזלת/כביש 3965-מבשרת ציון<->שכונה י''א א-מבשרת ציון-2#,31060-2-#,3,
40961,6,71,צומת משהד-כפר כנא<->בנה ביתך 2-כפר כנא-11,27071-1-1,3,FF9933
40964,6,71,בנה ביתך 2-כפר כנא<->שכונת בנה ביתך-משהד-21,27071-2-1,3,FF9933
